<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9980FA;
            display: flex;
            justify-content: center;
        }

        .a {
            width: 270px;
            height: 420px;
            position: absolute;
            top: 150px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: .8s;
        }

        .b,
        .c,
        .d,
        .e,
        .f {
            width: 270px;
            height: 400px;
            position: absolute;
            /* 这是翻页的起点，在左边 */
            transform-origin: left;
            background-size: cover;
            /* 这是翻页时元素之间的延迟 */
            transition: calc(var(--i)*.3s);
            /* 这是翻页时元素的层级 */
            z-index: calc(var(--i)*99);
        }

        .b,
        .c {
            border: solid 20px #576574;
            border-left: none;
            top: -20px;
            border-radius: 0 20px 20px 0;
        }

        .a:hover .b {
            border-left: #576574 20px solid;
        }

        .a:hover .c,
        .a:hover .d,
        .a:hover .e,
        .a:hover .f {
            transform: rotateY(-180deg);
            /* 此时翻页的顺序会倒过来，所以我们的延迟和层级也要反一下 */
            transition: calc(var(--s)*.4s);
            z-index: calc(var(--s)*-99);
        }

        .a:hover {
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b" style="--i:2;background-image: url(../source/校园7.jpg);"></div>
        <div class="c" style="--i:7;--s:1; background-image: url(../source/动画书1.jpg);"></div>
        <div class="d" style="--i:6;--s:2; background-image: url(../source/动画书2.jpg);"></div>
        <div class="e" style="--i:5;--s:3; background-image: url(../source/动画书3.jpg);"></div>
        <div class="f" style="--i:4;--s:4; background-image: url(../source/动画书4.jpg);"></div>
        <div class="g" style="--i:3;--s:5; background-image: url(../source/校园9.jpg);"></div>
        <div class="h" style="--i:2;--s:6; background-image: url(../source/1e8fd10e6eebc18e25e0172a522475c.jpg);"></div>
        <div class="i" style="--i:1;--s:7; background-image: url(../source/902a7ca1d467fa7e3612d8160db13be.jpg);"></div>
    </div>
</body>

</html>